### taiga-docker environment settings
# Basic instance configuration
TAIGA_SCHEME=http
TAIGA_DOMAIN=localhost:9000
TAIGA_SUBPATH=

# Enable this to allow public regitration
PUBLIC_REGISTER_ENABLED=False

# Port used to serve Taiga by Gateway
TAIGA_GATEWAY_PORT=9000

# Passwords, have to be set
TAIGA_DB_PASSWORD=taiga-db-password
TAIGA_SECRET_KEY=django-secret-key
RABBITMQ_PASS=rabbit-mq-password
RABBITMQ_ERLANG_COOKIE=long-erlang-cookie

# Other configurations
TAIGA_ENABLE_TELEMETRY=True

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
DEFAULT_FROM_EMAIL=no-reply@example.com
EMAIL_USE_TLS=False
EMAIL_USE_SSL=False
EMAIL_HOST=smtp.host.example.com
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=