### taiga-docker environment settings
# Basic instance configuration
TAIGA_SCHEME=http
TAIGA_DOMAIN=localhost:9000
TAIGA_SUBPATH=

# Enable this to allow public regitration
PUBLIC_REGISTER_ENABLED=False

# Port used to serve Taiga by Gateway
TAIGA_GATEWAY_PORT=9000

# Passwords, have to be set
TAIGA_DB_PASSWORD=taiga-db-password
TAIGA_SECRET_KEY=django-secret-key

# Other configurations
TAIGA_ENABLE_TELEMETRY=True